# Django
SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE=config.dev

# PostgreSQL
POSTGRES_DB=dashboard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Gemini API
GEMINI_API_KEY=your-gemini-api-key-here

# TiTiler
TITILER_URL=http://localhost:8080
RASTER_URL=https://s3.iiasa.ac.at/accelerator-prod/demo/Demo/sample.tif
